PORT=5000
MONGODB_URI=mongodb+srv://samsonbryant89:<your_actual_password>@admin-board.dfd8ydp.mongodb.net/?retryWrites=true&w=majority&appName=admin-board
JWT_SECRET=generate-a-secure-random-string-here
JWT_REFRESH_SECRET=generate-another-secure-random-string-here
NODE_ENV=development